<!DOCTYPE html>
<html>

<head>
	<title>Tamara Ladki's profile</title>
	<meta name="description" content="This is the profile of Tamara">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/e1a012f96a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">


	<div class="card-white" id="introduction">
		<h1>Hello, I'm Tamara 🎀</h1> 
		<img src="images/photo1.jpeg" alt="Tamara Ladki" class="img-circle shadowed" id="leader">
		<p>Nice to meet you! 👋✨ I'm a 4th-year student at ESSEC in the Global BBA Double degree program. What really motivated and drives me is my curiosity and creativity! I love bringing ideas to life, discovering new trends, and connecting with people to learn from different cultures. I'm always exploring through new experiences and the relationships I build. Continue reading to get to know a little more about me :)</p>
		<a href="https://www.linkedin.com/in/tamara-ladki-581327236/" class="btn-blue" target="_blank">About me!</a>
	</div>

	<div class="card-white" id= "traveling">
		<h2>Traveling🚀🌟</h2>
		<p>
			Every time I get the chance to visit a new country I jump at the opportunity🏔️. Throughout my life, I’ve had the chance to live in different countries, and that experience has been incredibly enriching🏝️. It’s opened the door to meeting so many amazing people and learning from diverse cultures along the way. I beleive that traveling creates the best memories📸. 
		</p>
	</div>	

	<div class="card-white" id="Family-Friends">
		<h2>Family & Friends🐈🐈‍⬛</h2>
		<p>
			My family and friends are at the heart of my life, offering constant support and inspiration. My family has always encouraged my curiosity and creativity, while my friends bring diverse perspectives that enrich my experiences💃🏽. Together, they create a strong foundation for my personal growth and happiness💕.
		</p>
	</div>	

	<div class="card-white" id="Career-future">
		<h2>Career and future💡🪄</h2>
		<p>
			Looking for an internship, I've developed a passion for marketing, communication, and the luxury sector💄👜. Moving forward, I aim to expand my expertise in the cosmetics or fashion industries, with a focus on driving impactful, trend-setting campaigns. I wonder where I'll end up next...🤷🏻‍♀️
		</p>
	</div>	

	<div class="card-white">
		<h2>Let's be friends!</h2>
		<ul class="list-inline">
			<li><a href="https://www.instagram.com/tamaraladki/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</li>
			<li><a href="https://www.tiktok.com/@tladki" target="_blank">
				<i class="fa-brands fa-tiktok"></i>
			</li>
			<li><a href="https://www.pinterest.com/tamaraladki/" target="_blank">
				 <i class="fa-brands fa-pinterest"></i>
			</li>
		</ul>
</div>

</body>

</html>